{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["airbnb", "plugin:prettier/recommended"],
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint", "prettier"],
	"rules": {
		"no-param-reassign": 0,
		"prettier/prettier": [
			"error",
			{
				"endOfLine": "auto"
			}
		],
		"react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"js": "never",
				"jsx": "never",
				"ts": "never",
				"tsx": "never"
			}
		],
		"import/prefer-default-export": "off",
		"import/no-extraneous-dependencies": [
			"error",
			{ "devDependencies": true, "optionalDependencies": true, "peerDependencies": true }
		],
		"import/no-unresolved": "off",
		"react/prop-types": ["off"],
		"jsx-a11y/label-has-associated-control": [
			"error",
			{
				"required": {
					"some": ["nesting", "id"]
				}
			}
		],
		"jsx-a11y/label-has-for": [
			"error",
			{
				"required": {
					"some": ["nesting", "id"]
				}
			}
		],
		"react/react-in-jsx-scope": "off",
		"no-undef": "off"
	},
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": [".js", ".jsx", ".ts", ".tsx"]
			}
		}
	}
}
